artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 935
model_uuid: afdd54aa05a547f49a348d0e4249a52d
run_id: 02b01978ae8940fa8bdc6f32fcf72621
utc_time_created: '2024-10-10 19:01:33.627247'
