artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 944
model_uuid: e4ce23a0fff147508cab3ad3a57d4f4f
run_id: e4af4c32ee1a48288b415511dd53030f
utc_time_created: '2024-10-10 17:14:59.602336'
