artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 944
model_uuid: 00d362b69a824106aa36221a4dba78cd
run_id: 97814dcaa2084551862688a82503d19f
utc_time_created: '2024-10-10 19:37:13.261541'
