artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 944
model_uuid: f9d6880d22ab40e2aa61a2e49741ef62
run_id: afe873159bb14d52bd0e7fa9d33ebe24
utc_time_created: '2024-10-10 18:39:32.144895'
