artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 871
model_uuid: 84d58e297a3947abb1ad042c4caff996
run_id: c5da61d074d543edb4817834ad211c18
utc_time_created: '2024-10-10 22:24:00.378894'
