artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 325
model_uuid: 749c97969ea04101adebedcb916d8b01
run_id: 28068ac428814b90bf044ba2753db103
utc_time_created: '2024-10-10 19:35:05.030964'
