artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 944
model_uuid: 5fbbe45be75444d1a50ceb77ba2016d8
run_id: 8743b67a9ec843e696986ba098cfdbf8
utc_time_created: '2024-10-10 17:38:44.580530'
