artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.2
model_size_bytes: 944
model_uuid: 0802bc5061f146a89ec0c7ab5ea07135
run_id: df68dd68f4d34855b3b25028e5dd0a33
utc_time_created: '2024-10-10 17:53:10.783082'
